#app {
  width: 100%;
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "sidebar content content";
  grid-template-columns: 20rem repeat(2, auto);
}

#wrapper-content {
  grid-area: content;
  padding: var(--size10) var(--size10);
  color: var(--white);
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  #app {
    grid-template-areas:
      "header header header"
      "content content content"
      "content content content";
    grid-template-columns: 20rem repeat(2, auto);
  }
  .header-wrapper {
    z-index: 3;
  }

  .navbar-wrapper {
    z-index: 2;
    left: -20rem;
  }
}

@media (max-width: 767.98px) {
  .header-wrapper {
    flex-direction: column;
    height: 10rem;
    // position: relative;
    > .logo {
      width: 100%;
      height: 5rem;
    }
    > .feature {
      height: 5rem;
      justify-content: start;
      width: 100%;
    }
    .caret-feature {
      display: block;
      position: absolute;
      top: 2rem;
      right: 20px;
    }
  }
}
